# Redzen.Midi

./: README.md  license.txt
src/: Redzen.Midi.sln
src/Redzen.Midi/: Channel.cs  ChannelExtensions.cs  Control.cs  ControlExtensions.cs  Instrument.cs  MidiConsts.cs  MidiUtils.cs  Redzen.Midi.csproj  packages.config
src/Redzen.Midi/Devices/: DeviceBase.cs  DeviceException.cs  InputDevice.cs  InputDevices.cs  MidiInCallbackData.cs  OutputDevice.cs  OutputDevices.cs
src/Redzen.Midi/Messages/: ChannelMessage.cs  ControlChangeMessage.cs  Message.cs  NoteMessage.cs  NoteOffMessage.cs  NoteOnMessage.cs  PitchBendMessage.cs  RealTimeMessage.cs  RealTimeMessageType.cs  SysExMessage.cs
src/Redzen.Midi/NoteSets/: NoteSet.cs  NoteSetUtils.cs
src/Redzen.Midi/Notes/: AkaiXR20.cs  Circuit.cs  NordDrum2.cs  Percussion.cs  Pitch.cs  Volcabeats.cs
src/Redzen.Midi/Properties/: AssemblyInfo.cs
src/Redzen.Midi/Sequencing/: ExternalMidiClock.cs  InternalMidiClock.cs  LiveNote.cs  MidiClock.cs  Sequence.cs  SequenceGenerator.cs  SequenceNote.cs  Sequencer.cs
src/Redzen.Midi/Win32/: LongMsg.cs  ShortMsg.cs  Win32API.cs
src/Redzen.MidiDrummer/: DrummerConsole.cs  Program.cs  Redzen.MidiDrummer.csproj  Utils.cs  packages.config
src/Redzen.MidiDrummer/Patterns/: Pattern.cs  PatternBank.cs  PatternSequence.cs
src/Redzen.MidiDrummer/Properties/: AssemblyInfo.cs
